<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SCOPE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="1.png">
  <script src="https://kit.fontawesome.com/98c6a535a4.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- NAV BAR SECTION -->

  <section class="Top-Bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><strong>SCOPE</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav topnav-centered">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">FACTS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">BLOGS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">TEAM</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!-- FIRST PAGE SECTION -->

  <section class="first-page">
    <div class="introduction">
      <h1 class="scope"><strong>S&nbsp;C&nbsp;O&nbsp;P&nbsp;E</strong></h1>
      <h3 class="company">THE INVESTMENT COMPANY</h3>
      <p class="since">Since 1998</p>
    </div>

  </section>

  <!-- Second Page Section -->

  <section class="about">
    <div class="about-us">
      <h2><strong>IMPROVING <br>NATIONAL ECONOMY</strong></h2>
      <p class="economy">At Scope we are not only providing a source of funds to the SME but with our regular investment its
        helping the national economy to get a backbone for the upcoming years</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">MISSION</h5>
              <p class="card-text">At Scope our mission is to have a evergreen SME which currently is stuck under the influence of Globalistaion.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">VISION</h5>
              <p class="card-text">We have a benchmark to achieve our mission by the end of 2021 and make the sector self-reliant & self-sufficient.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">COMMITMENT</h5>
              <p class="card-text">We are committed to follow all the policies set by the government in providing the funds in a properly maintained accounts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Third Page Section -->

  <section class="offer">
    <div class="heading">
      <h2><strong>WHAT WE OFFER</strong></h2>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="second card" style="width: 18rem;">
            <img class="image" src="4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">INVESTMENT PRODUCTS</h5>
              <p class="explain card-text">At Scope, our R&D team can provide you the right investment products considering the market forces
                to give you the highest return with minimum risk.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="second card" style="width: 18rem;">
            <img class="image" src="2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LIFE EVENTS</h5>
              <p class="explain card-text">We provide you constant support with live tabulated data to keep yourself updated with the current market forces
                at any point of time.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="second card" style="width: 18rem;">
            <img class="image" src="3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">INVESTMENT SERVICES</h5>
              <p class="explain card-text">Hereby, We have certified investment services from our multiple mutual fund sources that can keep your investment
                safe & secure .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Forth Page Section -->

  <section class="forth-page">
    <div class="team">
      <h1 class="meet"><strong>MEET <br>THE TEAM</strong></h1>
      <p class="team-intro">Introducing the back-bone of the SCOPE, the three foot-supporters of the pyramid titled "Jeremy Jenner", "Lerry Page",
        "Snoop Dogg". Hailing from the Silicon Valley all comes together with a mind to turn out the current down-falling market into a evergreen growth
        viable economy.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="forth card" style="width: 18rem;">
            <img src="10.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>Jeremy Jenner</strong></h5>
              <p class="forth-intro card-text">Founder of the Jeremy Hedge Funds (2002) which is currently listed as the Top-30 investment capitals
                from the last 10 years which started with just an investment of 2000$ .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="forth card" style="width: 18rem;">
            <img src="11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>Lerry Page</strong></h5>
              <p class="forth-intro card-text">Founder of the Call Slow Investments which provides the consultancy to the
                on making the right desicion in investing upon red-taped companies and making sure to grow them.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="forth card" style="width: 18rem;">
            <img src="12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>Snoop Dogg</strong></h5>
              <p class="forth-intro card-text">The real OG who supports the company by giving constant supplies of the organic Stuff required to run this companies management, SCOPE
                is thankful for his supplies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- CONCLUSION SECTION -->

  <section class="conclusion">
    <div class="outro">
      <h2 class="scope-outro"><strong>S&nbsp;C&nbsp;O&nbsp;P&nbsp;E</strong></h2>
    </div>

    <div class="socials">
      <a href="www.facebook.com"><i class="fb fab fa-facebook fa-cog fa-lg"></i></a>
      <a href="www.twitter.com"><i class="tw fab fa-twitter fa-cog fa-lg"></i></a>
      <a href="www.instagram.com"><i class="ins fab fa-instagram fa-cog fa-lg"></i></a>
    </div>

  </section>

</body>

</html>
